{
  "name": "stacklog-io",
  "version": "0.0.3",
  "description": "Log everything in few clicks",
  "main": "index.obf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "stacklog",
    "log-io",
    "stacklog-io",
    "logger"
  ],
  "author": "stacklog",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0"
  }
}
